import { memo } from "react";
import { PageContainer } from "@/components";
import BodyContent from "@/pages/PolicyPage/Component/BodyContent";
import BodyTab from "@/pages/PolicyPage/Component/BodyTab";
import HeadTitle from "@/pages/PolicyPage/Component/HeadTitle";
import PolicyContainer from "@/pages/PolicyPage/Component/PolicyContainer";
import PolicyDate from "@/pages/PolicyPage/Component/PolicyDate";

function UserLocation() {
  return (
    <PageContainer>
      <HeadTitle title={"위치기반 서비스 이용약관(일반회원용)"} />

      <PolicyContainer>
        <BodyContent title={"제 1 조 (목적)"}>
          이 약관은 말랑트립 서비스 이용 약관에 동의하고 가입한 회원(이하
          '회원'이라 한다)이 말랑트립(이하 '회사'라 한다)의 말랑트립 웹사이트 및
          앱(이하 '웹사이트 및 앱'이라 한다)에서 제공하는 위치기반서비스(이하
          '서비스'라 한다)를 이용함에 있어 회사와 회원의 권리·의무 및 책임사항을
          규정함을 목적으로 합니다.
        </BodyContent>
        <BodyContent title={"제 2 조 (약관 등의 명시와 설명 및 개정)"}>
          ① 본 약관은 개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의
          절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다. 회원이
          앱에서 본 약관의 "동의하기" 버튼을 클릭하였을 경우 본 약관의 내용을
          모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.
          <br />
          <br />
          ② 회사는 「위치정보의 보호 및 이용 등에 관한 법률」, 「전자상거래
          등에서의 소비자보호에 관한 법률」, 「소비자기본법」, 「약관의 규제에
          관한 법률」 등 관련법령을 위배하지 않는 범위에서 본 약관을 개정할 수
          있습니다.
          <br />
          <br />
          ③ 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여
          현행약관과 함께 사이트 및 앱의 초기화면에 그 적용일자 7일 이전부터
          적용일자 전일까지 공지합니다. 다만, 회원에게 불리하게 약관내용을
          변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다.
          이 경우 회사는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 회원이
          알기 쉽도록 표시합니다.
          <br />
          <br />
          ④ 회사가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에
          체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정
          전의 약관조항이 그대로 적용됩니다.
          <br />
          <br />⑤ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는
          위치정보의 보호 및 이용 등에 관한 법률 및 관계법령 또는 상관례에
          따릅니다.
        </BodyContent>
        <BodyContent title={"제 3 조 (서비스의 제공)"}>
          회사는 다음의 개인정보 항목을 처리하고 있습니다.
          <br />
          <br />
          ① 회사는 다음과 같은 서비스를 제공합니다.
          <br />
          <br />
          <BodyTab>
            1. 서비스명 : 말랑트립 플랫폼 서비스의 효율적 제공을 위한
            위치기반서비스
            <br />
            <br />
            2. 서비스의 내용 : 위치 기반으로 한 여행지를 추천하고, 드라이브
            서비스의 이용을 관리하며, 드라이브 서비스가 정상적으로 제공되었는지
            여부를 확인하여 회원과 드라이버간 계약의 원활한 이행을 관리하기 위한
            위치정보 이용
          </BodyTab>
          <br />
          ② 회사는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해
          제공할 서비스의 내용을 변경할 수 있습니다. 이 경우에는 변경된 서비스의
          내용 및 제공일자를 명시하여 현재의 서비스의 내용을 게시한 곳에 즉시
          공지합니다.
          <br />
          <br />③ 회사가 제공하기로 회원과 계약을 체결한 서비스의 내용을 재화
          등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그
          사유를 회원에게 통지 가능한 주소로 즉시 통지합니다.
        </BodyContent>
        <BodyContent title={"제 4 조 (서비스의 이용 요금)"}>
          회사가 제공하는 위치기반서비스는 무료입니다.
        </BodyContent>
        <BodyContent title={"제 5 조 (서비스의 중단)"}>
          회사는 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절
          등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수
          있습니다. 이 경우 회사는 서비스 중단 사유 및 제한기간 등을 회원에게
          알려야 합니다.
        </BodyContent>
        <BodyContent title={"제 6 조 (개인위치정보의 이용 또는 제공)"}>
          ① 회사는 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는
          미리 이용약관에 명시한 후 개인위치정보주체의 동의를 얻습니다.
          <br />
          <br />
          ② 회사는 원활한 서비스 제공 및 민원처리를 위해 위치정보 이용·제공·사실
          확인 자료를 자동 기록·보존하며, 해당 자료는 6개월간 보관합니다.
          <br />
          <br />
          ③ 회사는 다음 각 호의 사유 외에는 회원의 사전 동의 없이 개인위치정보를
          제3자에게 제공하지 않습니다. 회사가 제3자에게 개인위치정보를
          제공하여야 할 필요가 있는 경우에는 본 약관의 개정을 통해 회원들에게
          이를 알리고 동의를 얻습니다.
          <br />
          <br />
          <BodyTab>
            1. 드라이브 서비스 제공 완료 사실을 확인하고 분쟁을 예방·해결하기
            위하여 회원과 드라이버 상호간 위치정보 수집ㆍ이용ㆍ제공사실 확인
            자료가 필요한 경우(여행 중 수집한 위치정보에 한함)
            <br />
            <br />
            2. 그 외 법령에서 정하는 경우
            <br />
            <br />
            3. 그 외 법령에서 정하는 경우
          </BodyTab>
        </BodyContent>
        <BodyContent title={"제 7 조 (개인위치정보주체의 권리)"}>
          ① 회원은 회사에 대하여 언제든지 개인위치정보를 이용한 위치기반서비스
          제공 및 개인위치정보의 제3자 제공에 대한 동의의 전부 또는 일부를
          철회할 수 있습니다. 이 경우 회사는 수집한 개인위치정보 및 위치정보
          이용, 제공사실 확인 자료를 파기합니다.
          <br />
          <br />
          ② 회원은 회사에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의
          일시적인 중지를 요구할 수 있습니다. 이 경우 회사는 회원의 요구를
          거절하지 않고, 이를 위한 기술적 수단을 갖춥니다.
          <br />
          <br />
          ③ 회원은 회사에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를
          요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수
          있습니다. 이 경우 회사는 정당한 사유 없이 회원의 요구를 거절하지
          않습니다.
          <br />
          <br />
          <BodyTab>
            1. 본인에 대한 위치정보 수집, 이용, 제공사실 확인자료
            <br />
            <br />
            2. 본인의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는
            다른 법률 규정에 의하여 제3자에게 제공된 이유 및 내용
          </BodyTab>
        </BodyContent>
        <BodyContent title={"제 8 조 (위치정보관리책임자의 지정)"}>
          ① 회사는 위치정보를 적절히 관리·보호하고 개인위치정보주체의 불만을
          원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를
          위치정보관리책임자로 지정해 운영합니다.
          <br />
          <br />② 위치정보관리책임자는 위치기반서비스를 제공하는 부서의
          부서장으로서 구체적인 사항은 본 약관의 부칙에 따릅니다.
        </BodyContent>
        <BodyContent title={"제 9 조 (면책)"}>
          회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여
          회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
          <br />
          <br />
          <BodyTab>
            1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
            <br />
            <br />
            2. 제3자의 고의적인 서비스 방해가 있는 경우
            <br />
            <br />
            3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우
            <br />
            <br />
            4. 기타 회사의 고의·과실이 없는 사유로 인한 경우
          </BodyTab>
        </BodyContent>
        <BodyContent title={"제 10 조 (재판권 및 준거법)"}>
          ① 회사와 이용자 간에 발생한 분쟁에 관한 소송의 관할은 민사소송법에
          따릅니다.
          <br />
          <br />② 회사와 이용자 간에 제기된 소송에는 대한민국법을 적용합니다.
        </BodyContent>
        <BodyContent title={"제 11 조 (회사의 연락처)"}>
          회사의 상호 및 주소 등은 다음과 같습니다.
          <br />
          <br />
          <BodyTab>
            1. 상호 : 말랑트립
            <br />
            <br />
            2. 대표자 : 김제윤
            <br />
            <br />
            3. 주소 : 경기도 의왕시 모락로 89-15 109동 403호
            <br />
            <br />
            4. 대표전화 : 070-8080-2665
          </BodyTab>
        </BodyContent>
        <PolicyDate />
      </PolicyContainer>
    </PageContainer>
  );
}

export default memo(UserLocation);
